!
! This file is part of MUMPS 5.8.2, released
! on Mon Jan 12 15:17:08 UTC 2026
!
!
! Copyright 1991-2026 CERFACS, CNRS, ENS Lyon, INP Toulouse, Inria,
! Mumps Technologies, University of Bordeaux.
!
! This version of MUMPS is provided to you free of charge. It is
! released under the CeCILL-C license 
! (see doc/CeCILL-C_V1-en.txt, doc/CeCILL-C_V1-fr.txt, and
! https://cecill.info/licences/Licence_CeCILL-C_V1-en.html)
!
 MODULE @MUMPS_PREFIX@MUMPS_FAC_S_IS_POINTERS_M
!     ----------------------------------
!     This module defines a type used in 
!     @MUMPS_PREFIX@MUMPS_FAC_DRIVER and @MUMPS_PREFIX@MUMPS_FAC_B
!     ----------------------------------
 TYPE @MUMPS_PREFIX@MUMPS_S_IS_POINTERS_T
    @MUMPS_TYPE@, POINTER, DIMENSION(:) :: A
    INTEGER, POINTER, DIMENSION(:) :: IW
 END TYPE @MUMPS_PREFIX@MUMPS_S_IS_POINTERS_T
 END MODULE @MUMPS_PREFIX@MUMPS_FAC_S_IS_POINTERS_M
