!
!  This file is part of MUMPS 5.8.2, released
!  on Mon Jan 12 15:17:08 UTC 2026
!
!
!  Copyright 1991-2026 CERFACS, CNRS, ENS Lyon, INP Toulouse, Inria,
!  Mumps Technologies, University of Bordeaux.
!
!  This version of MUMPS is provided to you free of charge. It is
!  released under the CeCILL-C license 
!  (see doc/CeCILL-C_V1-en.txt, doc/CeCILL-C_V1-fr.txt, and
!  https://cecill.info/licences/Licence_CeCILL-C_V1-en.html)
!
MODULE @MUMPS_PREFIX@MUMPS_INTR_TYPES
USE MUMPS_INTR_TYPES, ONLY: MUMPS_ROOT_STRUC
PRIVATE
PUBLIC :: @MUMPS_PREFIX@MUMPS_ROOT_STRUC, &
  &          @MUMPS_PREFIX@MUMPS_L0OMPFAC_T, &
  &          @MUMPS_PREFIX@MUMPS_INTR_STRUC, &
  &          @MUMPS_PREFIX@MUMPS_INIT_INTR_ENCODING, &
  &          @MUMPS_PREFIX@MUMPS_FREE_INTR_ENCODING, &
  &          @MUMPS_PREFIX@MUMPS_ENCODE_INTR, &
  &          @MUMPS_PREFIX@MUMPS_DECODE_INTR
!     @MUMPS_PREFIX@MUMPS_ROOT_STRUC no longer contains INTEGERS
TYPE @MUMPS_PREFIX@MUMPS_ROOT_STRUC
!       Centralized master of root
  @MUMPS_TYPE@, DIMENSION(:), POINTER :: RHS_CNTR_MASTER_ROOT
!       Used to access Schur easily from root structure
  @MUMPS_TYPE@, DIMENSION(:), POINTER :: SCHUR_POINTER
!       for try_null_space preprocessing constant only:
  @MUMPS_TYPE@, DIMENSION(:), POINTER :: QR_TAU
!       Fwd in facto: 
!           case of scalapack root: to store RHS in 2D block cyclic
!           format compatible with root distribution
  @MUMPS_TYPE@, DIMENSION(:,:), POINTER :: RHS_ROOT
!       for SVD on root (#define try_null_space)
  @MUMPS_TYPE@, DIMENSION(:,:), POINTER :: SVD_U, SVD_VT
!       for RR on root (#define try_null_space)
  @MUMPS_REAL_TYPE@, DIMENSION(:), POINTER :: SINGULAR_VALUES
!
END TYPE @MUMPS_PREFIX@MUMPS_ROOT_STRUC
!     multicore
TYPE @MUMPS_PREFIX@MUMPS_L0OMPFAC_T
   @MUMPS_TYPE@, POINTER, DIMENSION(:) :: A
   INTEGER(8) :: LA
END TYPE @MUMPS_PREFIX@MUMPS_L0OMPFAC_T
!
!     All MUMPS internal datatypes are in an internal structure:
TYPE @MUMPS_PREFIX@MUMPS_INTR_STRUC
   TYPE (MUMPS_ROOT_STRUC)  :: root
   TYPE (@MUMPS_PREFIX@MUMPS_ROOT_STRUC) :: roota
   TYPE (@MUMPS_PREFIX@MUMPS_L0OMPFAC_T), DIMENSION(:), POINTER :: &
  &                             L0_OMP_FACTORS
END TYPE @MUMPS_PREFIX@MUMPS_INTR_STRUC
!     =================================================================
CONTAINS
!     =================================================================
SUBROUTINE @MUMPS_PREFIX@MUMPS_INIT_INTR_ENCODING(id_intr_ENCODING
IMPLICIT NONE
CHARACTER, DIMENSION(:), POINTER :: id_intr_ENCODING
!     To be called only before JOB=-1
NULLIFY(id_intr_ENCODING)
END SUBROUTINE @MUMPS_PREFIX@MUMPS_INIT_INTR_ENCODING
!     =================================================================
SUBROUTINE @MUMPS_PREFIX@MUMPS_FREE_INTR_ENCODING(id_intr_ENCODING
IMPLICIT NONE
CHARACTER, DIMENSION(:), POINTER :: id_intr_ENCODING
!     To be called only after JOB=-2
DEALLOCATE(id_intr_ENCODING)
NULLIFY(id_intr_ENCODING)
RETURN
END SUBROUTINE @MUMPS_PREFIX@MUMPS_FREE_INTR_ENCODING
!     =================================================================
SUBROUTINE @MUMPS_PREFIX@MUMPS_ENCODE_INTR(id_intr_ENCODING, id_in
IMPLICIT NONE
!
!     Arguments:
!     =========
CHARACTER, DIMENSION(:), POINTER :: id_intr_ENCODING
TYPE (@MUMPS_PREFIX@MUMPS_INTR_STRUC)         :: id_intr
!
!     Local variables:
!     ===============
CHARACTER :: CHAR_ARRAY(1)
INTEGER :: CHAR_LENGTH, IERR
!
IF (associated(id_intr_ENCODING)) THEN
!       Should be unassociated on entry
  WRITE(*,*) "Internal error in @MUMPS_PREFIX@MUMPS_ENCODE_INTR:", &
  &             " id_intr_ENCODING already allocated"
  CALL MUMPS_ABORT()
ENDIF
CHAR_LENGTH=size(transfer(id_intr,CHAR_ARRAY))
ALLOCATE(id_intr_ENCODING(CHAR_LENGTH), stat=IERR)
IF (IERR > 0 ) THEN
  WRITE(*,*) "Allocation error in MUMPS_ENCODE_INTR"
  CALL MUMPS_ABORT()
ENDIF
!     Fill with derived datatype
id_intr_ENCODING=transfer(id_intr,CHAR_ARRAY)
RETURN
END SUBROUTINE @MUMPS_PREFIX@MUMPS_ENCODE_INTR
!     =================================================================
SUBROUTINE @MUMPS_PREFIX@MUMPS_DECODE_INTR(id_intr_ENCODING, id_in
IMPLICIT NONE
CHARACTER(len=1), DIMENSION(:), POINTER :: id_intr_ENCODING
TYPE (@MUMPS_PREFIX@MUMPS_INTR_STRUC) :: id_intr
IF (.NOT.associated(id_intr_ENCODING)) THEN
  WRITE(*,*) "Internal error 1 in @MUMPS_PREFIX@MUMPS_DECODE_INTR"
  CALL MUMPS_ABORT()
ENDIf
id_intr=transfer(id_intr_ENCODING,id_intr)
DEALLOCATE(id_intr_ENCODING)
NULLIFY(id_intr_ENCODING)
RETURN
END SUBROUTINE @MUMPS_PREFIX@MUMPS_DECODE_INTR
END MODULE @MUMPS_PREFIX@MUMPS_INTR_TYPES
